---
- name: "Verificacao de Ação Realizada nos Equipamentos de Firewall"
  hosts: localhost
  gather_facts: no

  tasks:

    - name: "Verificacao da ação foi realizada nos firewalls"
      debug:
        msg: |
          Prezados,

          Informamos que uma ação foi realizada nos equipamentos de firewall na data de hoje
          As alterações já foram aplicadas e os equipamentos estão operando conforme esperado.

          Atenciosamente,
          Equipe de Redes